body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

html {
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
    text-align: center;
}

.about-section {
    padding: 50px;
    text-align: center;
    background-color: #474e5d;
    color: white;
    font-size: 30px;
}

.container {
    padding: 0 16px;
    margin: 0 auto;
}

.container::after, .row::after {
    content: "";
    clear: both;
    display: table;
}

.title {
    color: grey;
}

.button {
    border: none;
    outline: none;
    display: inline-block;
    padding: 8px 16px;
    color: white;
    background-color: #007bff;
    text-align: center;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s ease;
    font-size: 14px;
    line-height: 1.5;
    text-decoration: none;
}

.button:hover {
    background-color: #0056b3;
}

.row {
    display: flex;
    justify-content: center;
}

.column {
    flex: 0 0 calc(25% - 16px);
    max-width: calc(25% - 16px);
    margin: 8px;
}


.nav-buttons {
    display: flex;
    justify-content: center;
    padding: 10px;
}

.nav-button {
    padding: 5px 10px;
    text-decoration: none;
    color: white;
    transition: color 0.3s;
}

.nav-button:hover {
    color: #007bff;
}

.nav-button:not(:last-child)::after {
    content: '/';
    margin: 0 5px;
    color: #999;
}

@media screen and (max-width: 650px) {
    .column {
        flex: 0 0 50%;
        max-width: 50%;
    }
}
