<!--<!DOCTYPE html>-->
<!--<html lang="en" xmlns:th="http://www.thymeleaf.org">-->

<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>My Flatmates</title>-->
<!--    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">-->
<!--    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css"/></head>-->
<!--<body>-->

<!--<main class="container">-->
<!--<div th:replace="fragments/header :: nav"></div>-->
<!--    <h1>All My Flatmates</h1>-->
<!--    <article th:each="user : ${users}">-->
<!--        <a th:href="@{/users/{id}(id=${user.id})}">-->
<!--            <h2 th:text="${user.firstName + ' ' + user.lastName}"></h2>-->
<!--        </a>-->
<!--        <p th:text="${'Username: ' + user.username}"></p>-->
<!--        <p th:text="${'Email: ' + user.email}"></p>-->
<!--        <p th:text="${'Phone: ' + user.telephone}"></p>-->
<!--        <a href="#" role="button" style="background-color: #b22222; color: white;">Delete</a>-->
<!--    </article>-->
<!--</main>-->
<!--</body>-->
<!--</html>-->

<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>My Flatmates</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css"/>
    <style>
        body, html {
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between; /* Spread items evenly */
        }

        .profile {
            width: calc(33.33% - 20px); /* Adjust spacing as needed */
            margin-bottom: 20px;
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        h1 {
            margin: 0;
        }
    </style>
</head>

<body>
<main class="container">
    <div class="myflat-section">
        <div th:replace="fragments/header :: nav"></div>
        <h1>My Flatmates</h1>
    </div>


    <article class="profile" th:each="user : ${users}">
        <a th:href="@{/users/{id}(id=${user.id})}">
            <h2 th:text="${user.firstName + ' ' + user.lastName}"></h2>
        </a>
        <p th:text="${'Username: ' + user.username}"></p>
        <p th:text="${'Email: ' + user.email}"></p>
        <p th:text="${'Phone: ' + user.telephone}"></p>
        <a href="#" role="button" style="background-color: #b22222; color: white;">Delete</a>
    </article>
</main>
</body>

</html>
