<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>My Profile</title>

        <style>
    <!--        body {-->
    <!--            font-family: 'Arial', sans-serif;-->
    <!--            background-color: #f4f4f4;-->
    <!--            color: #333;-->
    <!--            margin: 0;-->
    <!--            padding: 0;-->
    <!--            line-height: 1.6;-->
    <!--        }-->

    <!--        .container {-->
    <!--            width: 80%;-->
    <!--            margin: auto;-->
    <!--            background-color: #fff;-->
    <!--            padding: 20px;-->
    <!--            border-radius: 5px;-->
    <!--            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);-->
    <!--            margin-top: 50px;-->
    <!--        }-->

    <!--        h1 {-->
    <!--            text-align: center;-->
    <!--            border-bottom: 2px solid #eee;-->
    <!--            padding-bottom: 10px;-->
    <!--            margin-bottom: 20px;-->
    <!--        }-->

    <!--        .profile-details {-->
    <!--            display: flex;-->
    <!--            justify-content: space-between;-->
    <!--            align-items: center;-->
    <!--        }-->

    <!--        .details {-->
    <!--            flex: 1;
    <!--        }-->

            .profile-pic {
                width: 200px;
                height: 200px;
                border-radius: 50%;
                margin-left: 20px;
            }

    <!--        p {-->
    <!--            margin: 15px 0;-->
    <!--            font-size: 1.1em;-->
    <!--        }-->

    <!--        p span.label {-->
    <!--            font-weight: bold;-->

    <!--        }-->





        </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css"/>

</head>
<body>

<main class="container">
    <div th:replace="fragments/header :: nav"></div>

    <div>
        <h1>Welcome to My Profile</h1>

        <article class="profile-details">
            <header>
                <img
                    src="https://images.unsplash.com/photo-1425082661705-1834bfd09dca?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2076&q=80"
                    alt="Profile Picture" class="profile-pic">





<!--                change avatar feature(?)-->
                <div id="changeAvatarModal" class="modal">
                    <form action="/profile/change-avatar" method="post">
                        <ul>
                            <li th:each="avatar : ${avatars}">
                                <label>
                                    <input type="radio" name="selectedAvatarId" th:value="${avatar.id}">
                                    <img
                                            src="https://images.unsplash.com/photo-1425082661705-1834bfd09dca?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2076&q=80" alt="Profile Picture" class="profile-pic">

                                </label>
                            </li>
                        </ul>
                        <button type="submit">Select Avatar</button>
                    </form>
                </div>





            </header>
            <p><span class="label">Username:</span> [[${username}]]</p>
            <p><span class="label">First Name:</span> [[${currentUser.firstName}]]</p>
            <p><span class="label">Last Name:</span> [[${currentUser.lastName}]]</p>
            <p><span class="label">Email:</span> [[${currentUser.email}]]</p>


        </article>


        </article>
    </div>

</main>


<script>
    const changeAvatarButton = document.getElementById('changeAvatarButton');
    const changeAvatarModal = document.getElementById('changeAvatarModal');

    changeAvatarButton.addEventListener('click', () => {
        changeAvatarModal.style.display = 'block';
    });
</script>

</body>
</html>