
spring.datasource.url=jdbc:postgresql://localhost:5432/roomEaseUsersDatabase
spring.datasource.username=postgres
spring.datasource.password=jack2A$$


spring.jpa.hibernate.ddl-auto=update

openai.apikey=

